{
  "name": "interview-claims-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preinstall": "node scripts/check-node.mjs",
    "predev": "node scripts/check-node.mjs",
    "dev": "concurrently -n api,web -c blue,magenta \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "tsx watch src/server.ts",
    "dev:web": "vite",
    "check": "tsx src/scripts/check.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@azure/storage-blob": "12.26.0",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.1",
    "better-sqlite3": "13.0.3"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "concurrently": "9.1.2",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vite": "6.0.7",
    "@types/better-sqlite3": "7.6.12"
  }
}